{
  "name": "@compound/mobile",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "npx react-native start",
    "android": "react-native run-android",
    "android:release": "cd android && gradlew.bat assembleRelease",
    "android:bundle": "cd android && gradlew.bat bundleRelease",
    "ios": "react-native run-ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@compound/contracts": "0.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-documents/picker": "^12.0.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@react-navigation/bottom-tabs": "^7.15.10",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.11",
    "@reduxjs/toolkit": "^2.11.2",
    "d3-hierarchy": "^3.1.2",
    "i18next": "^26.0.6",
    "react": "19.2.4",
    "react-hook-form": "^7.74.0",
    "react-i18next": "^17.0.4",
    "react-native": "0.85.2",
    "react-native-bootsplash": "^7.3.1",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-nitro-image": "^0.14.0",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-share": "^12.2.6",
    "react-native-svg": "^15.15.4",
    "react-native-view-shot": "^4.0.3",
    "react-native-vision-camera": "^5.0.7",
    "react-native-worklets-core": "^1.6.3",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@ohah/react-native-mcp-server": "^0.1.0-rc.14",
    "@react-native-community/cli": "^20.1.3",
    "@react-native-community/cli-platform-android": "^20.1.3",
    "@react-native-community/cli-platform-ios": "^20.1.3",
    "@react-native/babel-preset": "^0.85.2",
    "@react-native/eslint-config": "^0.85.2",
    "@react-native/metro-config": "^0.85.2",
    "@react-native/typescript-config": "^0.85.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.3",
    "@types/redux-logger": "^3.0.13",
    "typescript": "~5.9.2"
  },
  "private": true
}
